<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        .Main{
            border: 10px solid aqua;
        }
        table, th, td {
            border: 3px solid black;
            text-align: center; font-size: 35px;
            color: blue;
            background-color: white;
            width: 50px;  
            border-collapse:collapse ;
            margin: 10px;
            padding: 10px;
        }
        th{
            color: brown;
        }
        *{
            margin: 10px;
            padding: 10px;
        }
       th{
            color: RED;
        }
        h1{
          text-align: center;

        }
    </style>
</head>
<body>
    <div class="Main">
        <h1 >
            Mark sheat
             </h1>
             <table style="width: 90%;">
                <tr> <th>subject</th>
                  <th> Full marks </th>
         
                 
                     <th>pass marks</th>
         
                 
                 <th>theory</th></tr>
                 <tr>
                     <td> Math </td>
                     <td> 100 </td>
                     <td> 30</td>
                     <td>95D</td> </tr>
                 <tr>
                     <td>Hindi</td>
                     <td>100</td>
                     <td>30</td>
                     <td>79D</td>
                 </tr>
                 <tr>
                     <tr>
                         <td>phyics</td>
                         <td>100</td>
                         <td>30</td>
                         <td>86D</td>
                     </tr>
                     <td>English</td>
                     <td>100</td>
                     <td>30</td>
                     <td>73</td>
                 </tr>
                 
                 <tr>
                     <td>Chmestry</td>
                     <td>100</td>
                     <td>30</td>
                     <td>57</td>
                 </tr>
                 <tr>
                     <td></td>
                     <td></td>
                     <td>Totle</td>
                     <td>390</td>
                 </tr>
                 
         
             </table>
    </div>
    
</body>
</html>